sonar.projectName=Molviewer
sonar.projectKey=e3dchem:molviewer
sonar.sources=src
sonar.exclusions=src/**/*.d.ts
sonar.test.inclusions=src/**/*.spec.ts*
sonar.links.homepage=https://github.com/3D-e-Chem/molviewer-tsx
sonar.typescript.lcov.reportPaths=coverage/remapped/lcov.info
sonar.host.url=https://sonarqube.com
sonar.organization=3d-e-chem
